<!-- main container -->
<div class="content">
  <div id="pad-wrapper">
    <h4>Dashboard</h4>



    <!-- STAT -->
    <div class="col-md-6">
      <div class="panel panel-default">
        <div class="panel-heading"><strong>Statistics</strong></div>
        <div class="panel-body no-padding">


          <div class="col-md-12">
            <div class="flot-container">
              <div id="placeholder" class="flot-placeholder"></div>
            </div>
          </div>


          <div class="stats">
            <div class="statis">
              <i class="fa fa-arrow-circle-up sign txt-color-orange"></i>
              <span class="counter">52,147</span>
              <p>Sales</p>
            </div> <!-- /statis -->

            <div class="statis">
              <i class="fa fa-arrow-circle-down sign txt-color-red"></i>
              <span class="counter">12</span><span class="sign txt-color-purple">%</span>
              <p>Refund</p>
            </div> <!-- /statis -->

            <div class="statis">
              <span class="counter">1,345</span>
              <p>Referral</p>
            </div> <!-- /statis -->
          </div>


        </div>
      </div>
    </div>
    <!-- /STAT -->




    <!-- PRODUCT -->
    <div class="col-md-6">
      <div class="panel panel-default post-wrap pro-box">
        <div class="post-info">
          <span class="arrow-pro right"></span>
          <div class="panel-body">
            <h2>Product of the week</h2>
            <div class="desk based">
              <h3>Ebook Pro</h3>
              <p>Lorem ipsum dolor set amet lorem ipsum dolor set amet ipsum dolor set amet dolor set amet lorem ipsum dolor set amet ipsum</p>
            </div>
            <div class="post-btn">
              <a href="javascript:;">
                <i class="fa fa-chevron-circle-left"></i>
              </a>
              <a href="javascript:;">
                <i class="fa fa-chevron-circle-right"></i>
              </a>
            </div>
          </div>
        </div>
        </aside>
        <aside class="post-highlight based v-align">
          <div class="panel-body text-center">
            <div class="pro-thumb">
              <img src="images/pop_product.jpg" alt="">
            </div>
          </div>

      </div>
    </div>
    <!-- /PRODUCT -->





    <!-- ORDER TABLE -->
    <div class="col-md-6">
      <div class="panel panel-default">
        <div class="panel-heading"><strong>New Orders</strong> <a href="#" class="pull-right">View all</a></div>
        <div class="panel-body no-padding">

          <div class="table-responsive">
            <table class="table table-striped table-hover table-users">
              <thead>
              <tr>
                <th></th>
                <th>Full name</th>
                <th class="purchased">Purchased</th>
                <th>Status</th>
                <th class="text-right"></th>
              </tr>
              </thead>

              <tbody>
              <tr>
                <td><img src="images/user_1.jpg" class="order-img" alt="user" /></td>
                <td>Johnny Dee</td>
                <td class="purchased">22/08/2014</td>
                <td><span class="label label-success">Delivered</span></td>
                <td class="text-right">
                  <a class="btn" href="#"><i class="fa fa-pencil-square-o"></i></a>
                  <a href="#" class="confirm-delete btn" role="button" data-title="Johnny Dee" data-id="1">
                    <i class="fa fa-trash-o"></i></a>
                </td>
              </tr>

              <tr>
                <td><img src="images/user_3.png" class="order-img" alt="user" /></td>
                <td>Billy Joe</td>
                <td class="purchased">14/10/2014</td>
                <td><span class="label label-warning">Pending</span></td>
                <td class="text-right">
                  <a class="btn" href="#"><i class="fa fa-pencil-square-o"></i></a>
                  <a href="#" class="confirm-delete btn" role="button" data-title="Billy Joe" data-id="2">
                    <i class="fa fa-trash-o"></i></a>
                </td>
              </tr>


              <tr>
                <td><img src="images/user_2.png" class="order-img" alt="user" /></td>
                <td>Aifa Agpasa</td>
                <td class="purchased">15/10/2014</td>
                <td><span class="label label-danger">Returned</span></td>
                <td class="text-right">
                  <a class="btn" href="#"><i class="fa fa-pencil-square-o"></i></a>
                  <a href="#" class="confirm-delete btn" role="button" data-title="Aifa" data-id="3">
                    <i class="fa fa-trash-o"></i></a>
                </td>
              </tr>

              <tr>
                <td><img src="images/user_4.png" class="order-img" alt="user" /></td>
                <td>Jack Daniel</td>
                <td class="purchased">29/10/2014</td>
                <td><span class="label label-disabled">Disabled</span></td>
                <td class="text-right">
                  <a class="btn" href="#"><i class="fa fa-pencil-square-o"></i></a>
                  <a href="#" class="confirm-delete btn" role="button" data-title="Jack Daniel" data-id="4">
                    <i class="fa fa-trash-o"></i></a>
                </td>
              </tr>

              <tr>
                <td><img src="images/user_5.png" class="order-img" alt="user" /></td>
                <td>San Claus</td>
                <td class="purchased">27/12/2014</td>
                <td><span class="label label-success">Delivered</span></td>
                <td class="text-right">
                  <a class="btn" href="#"><i class="fa fa-pencil-square-o"></i></a>
                  <a href="#" class="confirm-delete btn" role="button" data-title="San" data-id="5">
                    <i class="fa fa-trash-o"></i></a>
                </td>
              </tr>
              </tbody>

            </table>
          </div>


        </div>
      </div>
    </div>
    <!-- /ORDER TABLE -->


    <!-- Map -->
    <div class="col-md-6 custom-right">
      <div class="panel panel-default">
        <div class="panel-heading"><strong>Visitors</strong></div>
        <div class="panel-body no-padding">
          <div id="world-map" style="width: 100%; height: 300px"></div>


          <div class="table-responsive">
            <!-- .table - Uses sparkline charts-->
            <table class="table table-striped">
              <tr>
                <th>Country</th>
                <th>Visitors</th>
                <th>Online</th>
                <th>Page Views</th>
              </tr>
              <tr>
                <td><a href="#">USA</a></td>
                <td><div id="sparkline-1"></div></td>
                <td>209</td>
                <td>239</td>
              </tr>
              <tr>
                <td><a href="#">India</a></td>
                <td><div id="sparkline-2"></div></td>
                <td>131</td>
                <td>958</td>
              </tr>
              <tr>
                <td><a href="#">Britain</a></td>
                <td><div id="sparkline-3"></div></td>
                <td>19</td>
                <td>417</td>
              </tr>
              <tr>
                <td><a href="#">Brazil</a></td>
                <td><div id="sparkline-4"></div></td>
                <td>109</td>
                <td>476</td>
              </tr>
              <tr>
                <td><a href="#">China</a></td>
                <td><div id="sparkline-5"></div></td>
                <td>192</td>
                <td>437</td>
              </tr>
              <tr>
                <td><a href="#">Australia</a></td>
                <td><div id="sparkline-6"></div></td>
                <td>1709</td>
                <td>947</td>
              </tr>
              <tr>
                <td><a href="#">Philippines</a></td>
                <td><div id="sparkline-7"></div></td>
                <td>1200</td>
                <td>839</td>
              </tr>
              <tr>
                <td><a href="#">Russia</a></td>
                <td><div id="sparkline-8"></div></td>
                <td>90300</td>
                <td>239</td>
              </tr>
            </table><!-- /.table -->
          </div>

          <ul class="pagination pagination-xs pull-right">
            <li class="prev disabled">
              <a href="javascript:void(0);">Previous</a>
            </li>
            <li class="active">
              <a href="javascript:void(0);">1</a>
            </li>
            <li>
              <a href="javascript:void(0);">2</a>
            </li>
            <li>
              <a href="javascript:void(0);">3</a>
            </li>
            <li class="next">
              <a href="javascript:void(0);">Next</a>
            </li>
          </ul>

        </div>
      </div>
    </div>
    <!-- /Map -->


    <!-- INBOX -->
    <div class="col-md-6 custom-left">
      <div class="panel panel-default">
        <div class="panel-heading"><strong>Inbox</strong> <a href="#" class="pull-right">View all</a></div>
        <div class="panel-body">

          <!-- scrollable inbox widget -->
          <div id="slimscrool">

            <article class="media">
              <span class="pull-left thumb-small"><img src="images/user_4.png" alt="John said" class=""></span>
              <div class="media-body">
                <div class="pull-right media-mini text-center text-muted">
                  <strong class="h4">1:20</strong><br>
                  <small class="label txt-color-purple">PM</small>
                </div>
                <a href="#" class="h4">Widget won't display</a>
                <small class="block"><a href="#" class="">Jackie Tran</a>
                  <span class="label label-success">Purchased</span></small>
                <small class="block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</small>
              </div>
            </article>

            <div class="line pull-in"></div>

            <article class="media">
              <span class="pull-left thumb-small"><img src="images/user_e.png" alt="John said" class=""></span>
              <div class="media-body">
                <div class="pull-right media-mini text-center text-muted">
                  <strong class="h4">10:05</strong><br>
                  <small class="label txt-color-purple">AM</small>
                </div>
                <a href="#" class="h4">Multiple purchase on this version</a>
                <small class="block"><a href="#" class="">Erwin Agpasa</a> <span class="label label-danger">Refunded</span></small>
                <small class="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</small>
              </div>
            </article>


            <div class="line pull-in"></div>

            <article class="media">
              <span class="pull-left thumb-small"><img src="images/user_2.png" alt="John said" class=""></span>
              <div class="media-body">
                <div class="pull-right media-mini text-center text-muted">
                  <strong class="h4">1:48</strong><br>
                  <small class="label txt-color-purple">PM</small>
                </div>
                <a href="#" class="h4">Order #: NZB40214552B</a>
                <small class="block"><a href="#" class="">Karen Jones</a>
                  <span class="label label-warning">Pending</span></small>
                <small class="block">You asked, Font Awesome delivers with 71 shiny new icons in version 4.1.</small>
              </div>
            </article>

          </div>
          <!-- / scrollable inbox widget-->
        </div>
      </div>
    </div>
    <!-- /Inbox -->




    <div class="clearfix"></div>

    <!-- File upload -->
    <div class="col-md-4">
      <div class="panel panel-default">
        <div class="panel-heading"><strong>HTML5 File upload</strong></div>
        <div class="panel-body">

          <form id="upload" action="upload.php" method="POST" enctype="multipart/form-data">
            <fieldset>
              <input type="hidden" id="MAX_FILE_SIZE" name="MAX_FILE_SIZE" value="300000" />



              <label for="fileselect">Files to upload:</label>
              <input type="file" id="fileselect" data-filename-placement="inside" name="fileselect[]" multiple="multiple" />
              <div id="filedrag"><i class="fa-4x fa fa-cloud-upload"></i><br />or drop files here</div>
              <!--
              <div id="submitbutton">
              <button type="submit">Upload Files</button>
              </div>
              -->
            </fieldset>
          </form>

          <div id="progress"></div>

          <div id="messages">
            <p>Status Messages</p>
          </div>


        </div>
      </div>
    </div>
    <!-- /File upload -->





    <!-- CALENDAR -->
    <div class="col-md-4">
      <div class="panel panel-default">
        <div class="panel-heading"><strong>Calendar</strong></div>
        <div class="panel-body no-padding">


          <div id="calendar_test"></div>
          <div class="list-group">
            <a href="#" class="list-group-item text-ellipsis">
              <span class="badge bg-warning-cal">7:30</span> Update the jQuery plugins </a>

            <a href="#" class="list-group-item text-ellipsis">
              <span class="badge bg-success-cal">9:30</span> Push new files in git</a> </div>

        </div>
      </div>
    </div>
    <!-- /CALENDAR -->





    <!-- CALENDAR -->
    <div class="col-md-4">
      <div class="panel panel-default">
        <div class="panel-heading"><strong>Pie Chart</strong>
        </div>
        <div class="panel-body no-padding">
          <div id="svg2"></div>



          <ul class="list-group" data-pie-id="svg2" data-options='{"donut":"true"}'>

            <li class="list-group-item text-ellipsis" data-value="60">iPhone5S (60)</li>
            <li class="list-group-item text-ellipsis" data-value="20">iPad Mini (20)</li>
            <li class="list-group-item text-ellipsis" data-value="12">iPad Mini Retina (12)</li>
            <li class="list-group-item text-ellipsis" data-value="32">iPhone4S (32)</li>
            <li class="list-group-item text-ellipsis" data-value="50">iPad Air (50)</li>
          </ul>



        </div>
      </div>
    </div>
    <!-- /CALENDAR -->





    <div class="clearfix"></div>
    <footer id="footer">
      <div class="text-center clearfix">
        <p><small>&copy myxdashboard 2014, Admin dashboard framework base on bootstrap</small>
          <br /><br />
          <a href="#" class="btn btn-xs btn-circle btn-twitter"><i class="fa fa-twitter"></i></a>
          <a href="#" class="btn btn-xs btn-circle btn-facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="btn btn-xs btn-circle btn-gplus"><i class="fa fa-google-plus"></i></a>
        </p>
      </div>
    </footer>


  </div><!-- /pad-wrapper -->
</div><!-- content -->
<!-- /main container -->
